Globals: &globals
  DATABASE_URL:
  vpc_security_group_ids:
    - sg-abc1234
  vpc_subnet_ids:
    - subnet-01234567
    - subnet-dbasfdsds34ter
    - subnet-gdgfgd
  vpc_id: vpc-123423cff4234
  sm_data_stream_arn: poc/RDS/data_stream-98hd2
  sm_database_url_arn: poc/RDS/DATABASE_URL-128hajs

dev:
  <<: *globals
  profile: analytics
  sm_data_stream_arn: dev/RDS/
  sm_database_url_arn: dev/RDS/

stage:
  <<: *globals

prod:
  <<: *globals
  profile: analytics