Globals: &globals
  DATABASE_URL:
  vpc_security_group_ids:
    - sg-abc1234
  vpc_subnet_ids:
    - subnet-01234567
    - subnet-dbasfdsds34ter
    - subnet-gdgfgd
  vpc_id: vpc-123423cff4234
  database_instance_name: poc-db

dev:
  <<: *globals
  profile: analytics

stage:
  <<: *globals

prod:
  <<: *globals
  profile: analytics